C:\Users\54535214816\Desktop\BackEnd3Sem\Atividade01\bin\Debug\net10.0\Atividade01.exe
C:\Users\54535214816\Desktop\BackEnd3Sem\Atividade01\bin\Debug\net10.0\Atividade01.deps.json
C:\Users\54535214816\Desktop\BackEnd3Sem\Atividade01\bin\Debug\net10.0\Atividade01.runtimeconfig.json
C:\Users\54535214816\Desktop\BackEnd3Sem\Atividade01\bin\Debug\net10.0\Atividade01.dll
C:\Users\54535214816\Desktop\BackEnd3Sem\Atividade01\bin\Debug\net10.0\Atividade01.pdb
C:\Users\54535214816\Desktop\BackEnd3Sem\Atividade01\obj\Debug\net10.0\Atividade01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\54535214816\Desktop\BackEnd3Sem\Atividade01\obj\Debug\net10.0\Atividade01.AssemblyInfoInputs.cache
C:\Users\54535214816\Desktop\BackEnd3Sem\Atividade01\obj\Debug\net10.0\Atividade01.AssemblyInfo.cs
C:\Users\54535214816\Desktop\BackEnd3Sem\Atividade01\obj\Debug\net10.0\Atividade01.csproj.CoreCompileInputs.cache
C:\Users\54535214816\Desktop\BackEnd3Sem\Atividade01\obj\Debug\net10.0\Atividade01.sourcelink.json
C:\Users\54535214816\Desktop\BackEnd3Sem\Atividade01\obj\Debug\net10.0\Atividade01.dll
C:\Users\54535214816\Desktop\BackEnd3Sem\Atividade01\obj\Debug\net10.0\refint\Atividade01.dll
C:\Users\54535214816\Desktop\BackEnd3Sem\Atividade01\obj\Debug\net10.0\Atividade01.pdb
C:\Users\54535214816\Desktop\BackEnd3Sem\Atividade01\obj\Debug\net10.0\Atividade01.genruntimeconfig.cache
C:\Users\54535214816\Desktop\BackEnd3Sem\Atividade01\obj\Debug\net10.0\ref\Atividade01.dll
